# mi-coleccion

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  docker.yml
scripts/: extract-coverage.sh
src/: Main.java  MiColeccion.java  MiColeccionTest.java
src/main/java/com/naype/micoleccion/: ListaEnlazada.java  Main.java  MiColeccion.java  Nodo.java
src/test/java/com/naype/micoleccion/: ListaEnlazadaTest.java  MainTest.java  MiColeccionTest.java  NodoTest.java
